# Walmart

./: pom.xml  testng.xml
src/test/java/Environmental variable/: config.properties
src/test/java/listener/: Extentreportlistener.java
src/test/java/pom/Walmart/: PomLoginpage.java  Pomguestuser.java
src/test/java/testdatafreecrm/: Details.xlsx  excel.java
src/test/java/walmart/basepackage/: Walmartbasepackage.java
src/test/java/walmart/testlayer/: Logintest.java  Usertest.java
src/test/java/walmart/utils/: Walmartutils.java
